AppLotis/AppLotis/Pages/AgendamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AppLotis.Pages.AgendamentoPage">
  <StackLayout Padding="20,20,20,0" Orientation="Vertical">
    <Label TextColor="#2C3E50" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Fill" Text="Que dia você quer sua lavagem?"/>
    <DatePicker HorizontalOptions="Center" />
    
    <Label TextColor="#2C3E50" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Fill" Text="Qual horário fica melhor para você?"/>
    <TimePicker HorizontalOptions="Center" />
    
    
    <Label TextColor="#2C3E50" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Fill" Text="Onde seu carro irá estar?" />
    
    <maps:Map WidthRequest="320" HeightRequest="200"
            x:Name="MapLocalizacao"
            IsShowingUser="False"
            MapType="Street"
            IsEnabled="True"
        />

    <Label TextColor="#2C3E50" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Fill" Text="Não é o local correto?"/>
    
    <StackLayout Orientation="Horizontal">
      <Label TextColor="#2C3E50" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Fill" Text="Cep: "/>
      <Entry x:Name="EntryCep" WidthRequest="150" Keyboard="Numeric" Placeholder="11222333"/>
      <Button Text="Pesquisar" BackgroundColor="#2C3E50" TextColor="#FFFFFF" Clicked="OnBtnPesquisarClicked"/>
    </StackLayout>
    
    
    <Button Text="Continuar" BackgroundColor="#2C3E50" TextColor="#FFFFFF" Clicked="OnContinuarClicked"/>
    
    
  </StackLayout>
</ContentPage>