AppLotis/AppLotis/Pages/SeleecionarLavagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLotis.Pages.SeleecionarLavagemPage">
  <StackLayout Padding="20,20,20,0">
    <Label Text="Agora selecione o tipo de lavagem" FontSize="30" Style="{StaticResource LabelPrimary}"/>
    
    
    <Label Text="Tipo de Lavagem" FontSize="20" Style="{StaticResource LabelPrimary}"/>
    <Picker x:Name="SpinnerLavagens" SelectedIndex="1">
      <Picker.Items>
        <x:String>Lavagem Expressa</x:String>
        <x:String>Lavagem Completa</x:String>
      </Picker.Items>
    </Picker>

    <Label Text="Adicionais" FontSize="20" Style="{StaticResource LabelPrimary}" />


    <!-- TODO: Mostrar opções baseado na lavagem selecionada-->
    <Picker x:Name="SpinnerAdicionais">
      <Picker.Items>
        <x:String>Silicone para interior</x:String>
        <x:String>Cristalizador de vidros</x:String>
      </Picker.Items>
    </Picker>
    
    <Button Text="Selecionar Adicional" Clicked="OnAdicionarClicked"/>
    
    <ListView x:Name="ListViewAdicionais">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Adicional}" />
                <Label Text="{Binding Valor}" />
                <Button Text="Remover" HorizontalOptions="EndAndExpand" Clicked="OnRemoverClicked"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
    <Label Text="Preço: R$00,00" FontSize="25" Style="{StaticResource LabelPrimary}"/>

    <Button Text="Continuar" Style="{StaticResource BtnPrimary}" Clicked="OnContinuarClicked"/>


  </StackLayout>
</ContentPage>