AppLotis/AppLotis/Pages/SeleecionarLavagemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLotis.Pages.SeleecionarLavagemPage">
  <StackLayout Padding="20,20,20,0">
    <Label Text="Agora selecione o tipo de lavagem" FontSize="30" Style="{StaticResource LabelPrimary}"/>
    
    
    <Label Text="Tipo de Lavagem" FontSize="20" Style="{StaticResource LabelPrimary}"/>
    <Picker x:Name="PickerLavagens" />
    <Label x:Name="LabelDescricao" FontSize="15" Style="{StaticResource LabelPrimary}" />

    <Label Text="Adicionais" FontSize="20" Style="{StaticResource LabelPrimary}" />


    <!-- TODO: Mostrar opções baseado na lavagem selecionada-->
    <Picker x:Name="PickerAdicionais" />
    
    <Button Text="Selecionar Adicional" Clicked="OnAdicionarClicked" Style="{StaticResource BtnDefault}"/>
    
    <ListView x:Name="ListViewAdicionais">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Nome}"  FontSize="20" Style="{StaticResource LabelPrimary}" VerticalOptions="Center"/>
                <Label Text="{Binding ValorEmReais, StringFormat='R{0:C}'}" FontSize="20" Style="{StaticResource LabelPrimary}" VerticalOptions="Center"/>
                <Button Text="Remover" HorizontalOptions="EndAndExpand" Clicked="OnRemoverClicked" Style="{StaticResource BtnDefault}"/>
              </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
    <Label x:Name="LabelValorTotal" Text="Preço: R$00,00" FontSize="25" Style="{StaticResource LabelPrimary}"/>

    <Button Text="Continuar" Style="{StaticResource BtnPrimary}" Clicked="OnContinuarClicked"/>


  </StackLayout>
</ContentPage>