AppLotis/AppLotis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppLotis"
             xmlns:validation="clr-namespace:AppLotis.Validation;assembly=AppLotis"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AppLotis.MainPage">
<StackLayout Padding="20,20,20,0" x:Name="StackPrincipal">

  <!-- DELETAR 
  <maps:Map WidthRequest="960" HeightRequest="100"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Street"
            IsEnabled="True"
            VerticalOptions="FillAndExpand"
        />
  DELETAR -->
  
  
  
  <Image Source="http://i.imgur.com/Ug9dElJ.png" Scale="1" />
 
  <Label Text="Modelo" HorizontalOptions="Center" VerticalOptions="Fill" FontSize="20" TextColor="#2C3E50"/>
  <Entry HorizontalTextAlignment="Center"></Entry>
  
  <Label Text="Marca"  HorizontalOptions="Center" VerticalOptions="Fill" FontSize="20" TextColor="#2C3E50"/>
  <Entry HorizontalTextAlignment="Center"/>
  
  <Label Text="Placa"    HorizontalOptions="Center" VerticalOptions="Fill" FontSize="20" TextColor="#2C3E50"/>
  <Entry x:Name="EntryPlaca" HorizontalTextAlignment="Center">
    <Entry.Behaviors>
      <validation:PlacaValidatorBehavior /> 
    </Entry.Behaviors> 
   </Entry>
  
  <Label Text="Cor"  HorizontalOptions="Center" VerticalOptions="Fill" FontSize="20" TextColor="#2C3E50"/>
  <Entry HorizontalTextAlignment="Center"/>

  <Button Text="Continuar" BackgroundColor="#2C3E50" TextColor="#FFFFFF" VerticalOptions="EndAndExpand" Clicked="OnContinuarClicked"/>
  
</StackLayout>

</ContentPage>